/*!
 * Style for the movie database in kmom06.
 *
 * This stylesheet is for the oophp course and kmom05. Fill it with style
 * to style up the website so it is useable.
 */

.contentNavbar {
    #desinax-vgrid.column(@columns);
    background-color: @headerBgColor;
    border: 1px solid #ccc;
    margin-top: 1em;
    padding: 0.5em;
}

.contentIndex {
    #desinax-vgrid.column(@columns);
    background-color: #fff;
    min-height: 40em;
}

.contentSearch {
    #desinax-vgrid.column(@columns);
    background-color: #fff;
}

.contentNavbar a {
    float: left;
    padding: 0.5em;
    text-decoration: none;
    margin-left: 0.5em;
    margin-right: 0.5em;
    color: #fff;
}

.contentNavbar a:hover {
    text-decoration: underline;
    color: @ahoverBgColor;
}

.orderby {
    font-size: 20px;
}

.orderby a {
    font-family: monospace;
    text-decoration: none;
    color: #333;
}

.orderby a:hover {
    text-decoration: underline;
}

.contentIndex table {
    border: 1px solid #ccc;
    // padding: 0.5em;
    text-align: center;
    width: 100%;
    border-collapse: collapse;
}

.contentIndex tr.first {
    background-color: #ddd;
}

.contentIndex tr:hover {
    background-color: #eee;
}

.contentIndex th {
    font-weight: bold;
    border-bottom: 1px solid #ccc;
}

.contentIndex th,
.contentIndex td {
    padding: 4px;
}

.contentForm {
  font-family: "Roboto", sans-serif;
  display: block;
  box-sizing: border-box;
  margin-bottom: 1.4rem;
  resize: none;
}

.contentForm fieldset {
    padding: 1em;
}

.contentForm button[type=reset],
.contentForm button[type=submit] {
    cursor: pointer;
}

.contentForm select,
.contentForm input[type=search],
.contentForm input[type=select],
.contentForm input[type=number] {
    height: 2em;
    border-radius: 3px;
    border: 1px solid #666;
}

.contentForm input[type=text],
.contentForm input[type=datetime] {
    width: 60%;
    height: 2em;
}

.contentForm textarea {
    width: 100%;
    height: 10em;
    resize: vertical;
}

.backButtons a {
    text-decoration: none;
    color: blue;
}
.backButtons a:hover {
    text-decoration: underline;
    color: #333;
}
