/*!
 * Style for the guess game in kmom02.
 *
 * This stylesheet is for the oophp course and kmom02. Fill it with style
 * to style up the website so it is useable.
 */

.gameHeader {
    #desinax-vgrid.column(@columns - 2);
    #desinax-vgrid.push(1);
    background-color: #333;
    border: 1px solid;
    margin-top: 1em;
    text-align: center;
    box-shadow: 1px 1px 10px #333;
    color: #fff;
}

.gameHeader p {
    font-size: 32px;
    margin: 32px 0;
}

.game {
    #desinax-vgrid.column(@columns - 6);
    #desinax-vgrid.push(3);
    border: 1px solid;
    margin-top: 2em;
    margin-bottom: 2em;
    padding: 1em;
    text-align: center;
    box-shadow: 1px 1px 10px #333;
}

.gameDebug {
    #desinax-vgrid.column(@columns - 6);
    #desinax-vgrid.push(3);
    margin-bottom: 2em;
    padding: 1em;
}

form.postForm {
    width: 100%;
    margin: 24px auto;
}

form.postForm input[type=submit] {
    height: 30px;
    margin: 10px;
    width: 10em;
    display: inline-block;
}

form.postForm input[type=number] {
    height: 30px;
    margin: 10px;
    display: inline;
    width: 80%;
}

.loose {
    color: red;
    font-size: 32px;
}

.win {
    color: green;
    font-size: 32px;
}
