/*!
 * Variables for oophp kmom01.
 *
 * This stylesheet is for the oophp course and kmom01. Fill it with style
 * to style up the website so it is useable.
 */


@colorBody: #333;
@headerColor: #fff;
@footerColor: #e8e8e8;
@headerLogoColor: #fff;
@aColor: blue;
@aHoverColor: #333;
@navbarItemHoverColor: #faee70;
@footeraHoverColor: #faee70;
@selectedColor: #faee70;
@hColor: #333;

@bgColorHtml: #00246d;
@bgColorBody: #fff;
@mainBgColor: #fff;
@headerBgColor: #00246d;
@navbarItemBgColor: #00246d;
@maxBgColor: #333;
@maxButtonSubmenuBgColor: #333;
@footerBgColor: #00246d;
@ahoverBgColor: #faee70;
