/*!
 * Style for the movie database in kmom05.
 *
 * This stylesheet is for the oophp course and kmom05. Fill it with style
 * to style up the website so it is useable.
 */

.movieNavbar {
    #desinax-vgrid.column(@columns - 2);
    #desinax-vgrid.push(1);
    background-color: @headerBgColor;
    border: 1px solid #ccc;
    margin-top: 1em;
    padding: 0.5em;
}

.movieIndex {
    #desinax-vgrid.column(@columns - 2);
    #desinax-vgrid.push(1);
    background-color: #fff;
    min-height: 40em;
}

.movieSearch {
    #desinax-vgrid.column(@columns - 2);
    #desinax-vgrid.push(1);
    background-color: #fff;
}

.movieNavbar a {
    float: left;
    padding: 0.5em;
    text-decoration: none;
    margin-left: 0.5em;
    margin-right: 0.5em;
    color: #fff;
}

.movieNavbar a:hover {
    text-decoration: underline;
    color: @ahoverBgColor;
}

.orderby {
    font-size: 20px;
}

.orderby a {
    font-family: monospace;
    text-decoration: none;
    color: #333;
}

.orderby a:hover {
    text-decoration: underline;
}

.movieIndex table {
    border: 1px solid #ccc;
    // padding: 0.5em;
    text-align: center;
    width: 100%;
    border-collapse: collapse;
}

.movieIndex tr.first {
    background-color: #ddd;
}

.movieIndex tr:hover {
    background-color: #eee;
}

.movieIndex th {
    font-weight: bold;
    border-bottom: 1px solid #ccc;
}

.movieIndex th,
.movieIndex td {
    padding: 4px;
}

.movieForm {
  font-family: "Roboto", sans-serif;
  display: block;
  box-sizing: border-box;
  margin-bottom: 1.4rem;
  resize: none;
}

.movieForm fieldset {
    padding: 1em;
}

.movieForm input[type=reset],
.movieForm input[type=submit] {
    width: 4em;
    cursor: pointer;
}

.movieForm select,
.movieForm input[type=search],
.movieForm input[type=select],
.movieForm input[type=number] {
    height: 2em;
    border-radius: 3px;
    border: 1px solid #666;
}
