/**
 * Layout for responsive style through media queries.
 */


/**
 * Responsive Guess game layout.
 */


@media screen and (max-width: 650px) {
    .contentForm input[type=text],
    .contentForm input[type=datetime] {
        width: 100%;
    }

    .contentIndex table {
        width: 100%;
        display: block;
        overflow-x: auto;
    }

    .contentIndex tr:nth-of-type(2n) {
        background-color: #ddd;
    }
}
